def analytics_mark_in(request, link):
    # follower? analytics? statistics? is_owner?
    """
    при переходе по ссылке делается запись в таблицу аналитики со временем перехода, перешедшем по ссылке и пр.
    ограничить трафик (бд не резиновая) --> если последний переход был менее 5 минут назад, то не записывать его в бд
    """
    pass
